# DemoPreCapstone

./: DemoCapstone.csproj  DemoCapstone.sln  Dockerfile  Program.cs
Models/: Category.cs  MyStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
